# UnifiedAutomation

./: .gitignore  CONTRIBUTING.md  README.md  RUNBOOK.md  pom.xml  secrets.example
.github/workflows/: test.yml
src/test/java/com/unifiedautomation/clients/: ApiClient.java
src/test/java/com/unifiedautomation/config/: ConfigManager.java
src/test/java/com/unifiedautomation/factories/: DesktopDriverFactory.java  MobileDriverFactory.java  WebDriverFactory.java
src/test/java/com/unifiedautomation/hooks/: Hooks.java  RetryHook.java
src/test/java/com/unifiedautomation/managers/: DriverManager.java
src/test/java/com/unifiedautomation/runners/: RunCucumberTest.java
src/test/java/com/unifiedautomation/stepdefinitions/: ApiStepDefinitions.java  DesktopStepDefinitions.java  ImageStepDefinitions.java  MobileStepDefinitions.java  WebStepDefinitions.java
src/test/java/com/unifiedautomation/utils/: ImageCompareUtil.java
src/test/resources/: capabilities.json
src/test/resources/config/: application.yml
src/test/resources/features/: ApiTest.feature  DesktopTest.feature  ImageComparison.feature  MobileTest.feature  WebTest.feature
src/test/resources/testdata/: sample.json
